<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suntechnig</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="pics/logo.png" alt="" id="logo">
            </div>
            <div class="menu">
                <a href="#section1" id="af">HOME</a>
                <a href="#section2" id="af">SERVICES</a>
                <a href="#section3" id="af">CONTACT</a>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1 id="section1">Welcome to <br> Suntecnig</h1>
                <h2>We are dedicated to providing the best services in the industry. Join us and explore the world of opportunities.</h2>
                <button class="btn1">LET'S GET IN TOUCH</button>
            </div>
            <div class="right">
                <img src="pics/girl.png" alt="" width="500px" height="500px">
            </div>
        </div>
        <div class="adv">
            <div class="left-adv">
                <img src="pics/s4.jpg" alt="" width="330px" height="330px" id="advim">
            </div>
            <div class="right-adv">
                <h1 id="advh1">SUNTECNIG Software Developments</h1>
                <p>Specializes in creating innovative software solutions tailored to meet the specific needs of businesses and government entities</p>
                <h1 id="advh1">
                    EXPANSION
                </h1>
                <ul>
                    <li>Based in Katsina State</li>
                    <li>Forward-thinking IT company dedicated to developing software</li>
                    <li>Focus on quality and customer satisfaction</li>
                </ul>
                <button class="btn2">READ MORE</button>
            </div>
        </div>
        <div class="what">
            <h1 id="section2">What We DO</h1>
            <div class="grid">
                <div class="box">
                    <span></span>
                    <h2 id="whath2">Custom Software Development</h2>
                    <h3 id="whath3">Building bespoke software to address unique business challenges.</h3>
                </div>
                <div class="box">
                    <h2 id="whath2">E-Government Solutions</h2>
                    <h3 id="whath3">Developing platforms for improved government-citizen interaction, such as the Digital Secretary.</h3>
                </div>
                <div class="box">
                    <h2 id="whath2">Web & Mobile App Development</h2>
                    <h3 id="whath3">Developing responsive web applications and user-friendly mobile apps.</h3>
                </div>
                <div class="box">
                    <h2 id="whath2">CCTV Installation</h2>
                    <h3 id="whath3">Offering comprehensive CCTV installation services to enhance security for businesses and government facilities.</h3>
                </div>
                <div class="box">
                    <h2 id="whath2">IT Consultancy</h2>
                    <h3 id="whath3">Offering expert advice on technology strategies and implementations</h3>
                </div>
                
            </div>
            <button class="btn3">READ MORE</button>
        </div>
        <div class="team">
            <h1 id="teamh1">OUR TEAM</h1>
            <h3 id="teamh3">Meet our talented team who drive our company's success.</h3>
        <div class="our">
            <div class="pic">
                <img src="pics/m3.jpg" alt="" width="200px" height="200px" id="pic">
                <p>Usman Ishaq Karofi</p>CEO
            </div>
            <div class="pic">
                <img src="pics/m1.jpg" alt="" width="200px" height="200px" id="pic">
                <p>Umar Faruq Musa</p>CTO
            </div>
            <div class="pic">
                <img src="pics/mm.png" alt="" width="200px" height="200px" id="pic" style="background-color: blueviolet;">
                <p>Muhammad Sulaiman</p>CFO
            </div>
            <div class="pic">
                <img src="pics/m4.jpg" alt="" width="200px" height="200px"id="pic">
                <p>Sir Jino</p>COO
            </div>
        </div>
    </div>
    <div class="project">
        <h1 id="proh1">Our Projects</h1>
        <h3 id="proh3">Take a look at some of the amazing projects we have delivered.</h3>
        <div class="pro">
            <div class="poj">
                <img src="pics/o1.jpg" alt="" width="100px" height="100px">
                <h3>SecureNig Alert Software</h3>
                <h4>A security alert system for real-time incident reporting and response</h4>
            </div>
            <div class="poj">
                <img src="pics/o2.jpg" alt="" width="100px" height="100px">
                <h3>Digital Secretary</h3>
                <h4>An e-government platform for facilitating collaboration between government and citizens, project tracking, and issue reporting</h4>
            </div>
            <div class="poj">
                <img src="pics/o3.jpg" alt="" width="100px" height="100px">
                <h3>Asset Management Software</h3>
                <h4>A comprehensive asset management system Software</h4>
            </div>


        </div>
    </div>
    <div class="contact">
        <div class="con">
            <h3 id="con">Our Location</h3>
            <span>Katsina <br>Katsina State</span>
            <br><br><br><br>

        </div>
        <div class="con">
            <h3 id="con">Contact</h3>
            <span id="section3">www.suntecnig.com<span>
            <span>Nigeria: +234 906 3525 145<span>
            <span>info@suntecnig.com</span><br><br><br><br>
            
        </div>
        <div class="con">
            <h3 id="con">Social Links</h3>
            <span><ion-icon name="mail-outline"></ion-icon>Email: info@suntecnig.com</span>
            <span><ion-icon name="logo-facebook"></ion-icon>Facebook: SUNTECNIG Software Developments</span>
            <span><ion-icon name="logo-instagram"></ion-icon>Instagram: @suntecnig_hq</span>
            <span><ion-icon name="logo-twitter"></ion-icon>Twitter: @suntecnighq</span>
            <span><ion-icon name="logo-linkedin"></ion-icon>LinkedIn: SUNTECNIG Software Developments</span>

            
        </div>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>